[Download]
url=http://www.bebebrands.ro/FeedFiles/ExportWithVerticalBar.csv
username =
password =

[Import]
delimiter =|
quotechar =

;column mapping:
id = 1
title = 2
price = 3
pricePromo = 4
description = 6
available = 7
category = 5
image0 = 9
image1 = 10

categoryMappingFile = mappingHBBA.ini
