[Download]
url=http://www.hubners.ro/datafeed_csv.php
username =
password =

[Import]
delimiter =;
quotechar ="

;column mapping:
;id = 
;title = 
;price = 
;pricePromo = 
;description = 
;available = 
;category = 
;image0 = 
;image1 = 

categoryMappingFile = mappingDefault.ini
