[Download]
url=http://www.bebebrands.ro/FeedFiles/ExportWithVerticalBar.csv
username =
password =

[Import]
delimiter =|
quotechar =

;column mapping:
id = 1
title = 2
price = 3
pricePromo = 4
description = 6
available = 7
category = 5
image0 = 9
image1 = 10
image2 = 11
image3 = 12
image4 = 13
image5 = 14
image6 = 15
image7 = 16
image8 = 17

categoryMappingFile = mappingHBBA.ini
