[Download]
url=http://www.bebebrands.ro/FeedFiles/ExportWithVerticalBar.csv

[Import]
delimiter =|
quotechar =

;column mapping:
id = 1
title = 2
price = 3
pricePromo = 4
description = 6
available = 7
category = 5
image0 = 8
image1 = 9
image2 = 10
image3 = 11
image4 = 12
image5 = 13
image6 = 14
image7 = 15
image8 = 16

categoryMappingFile = mappingHBBA.ini
