[Download]
url=http://www.bebex.ro/datafeed/complete/csv/

[Import]
delimiter =,
quotechar ="

;column mapping:
id = 0
title = 1
price = 15
pricePromo = 15
description = 4
available = 27
category = 2
weight = 25
image0 = 6
image1 = 7
image2 = 8
image3 = 9
image4 = 10
image5 = 11
image6 = 12
image7 = 13
image8 = 14

categoryMappingFile = mappingDefault.ini
